<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #aaaaaa;
        }
        div.container {
        overflow: auto;
        }
        header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
        }
        nav {
        float: left;
        width: 20%;
        text-align: center;
        }
        nav ul {
        padding-left: 0px;
        }
        nav li {
        list-style: none;
        }
        nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
        }
        main {
        float: left;
        width: 60%;
        padding: 0 20px;
        }
        .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }
        footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        }
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
        width: 100%;
        }
        }
</style>
</head>

<body>
    <header>
        <h1>Hola mundo!</h1>
        </header>
        <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
        <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Multimedia</a></li>
        <li><a href="#">Contacto</a></li>
        </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>
        #3 - Definir la estructura básica de nuestra página
        Nuestra página estará compuesta por un encabezado - “header”, un contenedor principal
        que estará dividido en 3 secciones (navegación - “nav”, contenedor principal - “main” y
        contenedor secundario “div.right”). Por último mostraremos un pie de página - “footer”.
        Esta estructura básica es la que deberán tener las 3 páginas que implementaremos en
        nuestro sitio web, tanto el header como el nav y el footer deberán ser prácticamente iguales,
        lo que variará es el propio contenido que se encuentra dentro del elemento “main”.
        Este es el código html a colocar dentro del elemento “body”:
        Una vez incorporado el código html en tu index.html, tomate unos minutos para analizarlo y
        compararlo con lo que renderiza el navegador.
        TIP: Siempre que copies y pegues código de otra fuente, luego de hacerlo presiona “alt” + “shift”
        + “F” lo que hará que tu código se indente correctamente.
        <section>
        <h2>Lorum Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
        diam nonummy nibh euismod tincidunt ut
        laoreet dolore magna aliquam erat volutpat.</p>
        </section>
        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
        <h2>Info</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        </div>
        <!-- Pie de Página-->
        <footer>
        <p>© copyright labcomII.com</p>
        </footer>
</body>
</html>